--
-- Base de datos: `dbindes`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administradores`
--

CREATE TABLE `administradores` (
  `idadministrador` int(11) NOT NULL COMMENT 'ID del administrador',
  `nombre_usuario` varchar(25) NOT NULL COMMENT 'Nombre del usuario del administrador',
  `clave_usuario` varchar(200) NOT NULL COMMENT 'Clave del administrador',
  `correo_usuario` varchar(80) NOT NULL COMMENT 'Correo del usuario del administrador'
);

--
-- Volcado de datos para la tabla `administradores`
--

INSERT INTO `administradores` (`idadministrador`, `nombre_usuario`, `clave_usuario`, `correo_usuario`) VALUES
(3, 'raul', '$2y$10$Qksub.cc5RbR/sJLi1hU/OlQmHhhZSx7z8blvXxZZ5GxuRp.SUbDW', 'raul@gmail.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `atletas`
--

CREATE TABLE `atletas` (
  `idatleta` int(11) NOT NULL COMMENT 'Numero de atleta',
  `nombre_atleta` varchar(50) NOT NULL COMMENT 'Nombre del atleta',
  `apellido_atleta` varchar(50) NOT NULL COMMENT 'Apellido del atleta',
  `nacimiento` date NOT NULL COMMENT 'Fecha de nacimiento del atleta',
  `idgenero` int(11) NOT NULL COMMENT 'Genero del atleta',
  `estatura` decimal(3,2) NOT NULL COMMENT 'Estatura del atleta',
  `peso` decimal(3,2) NOT NULL COMMENT 'Peso del atleta',
  `talla_camisa` varchar(5) NOT NULL COMMENT 'Talla de camisa del atleta',
  `talla_short` varchar(5) NOT NULL COMMENT 'Talla del short del atleta',
  `direccion` varchar(200) NOT NULL COMMENT 'Direccion del atleta',
  `dui` varchar(10) DEFAULT NULL COMMENT 'DUI del atleta',
  `celular` varchar(9) NOT NULL COMMENT 'Numero de teléfono del atleta',
  `telefono_casa` varchar(9) NOT NULL COMMENT 'Teléfono fijo del atleta',
  `correo` varchar(50) NOT NULL COMMENT 'Dirección de correo del atleta',
  `idresponsable` int(11) NOT NULL COMMENT 'Padre o/y madre del atleta',
  `identrenador` int(11) NOT NULL COMMENT 'Entrenador encargado del atleta',
  `idfederacion` int(11) NOT NULL COMMENT 'Federacion asociada al atleta',
  `clave` varchar(50) NOT NULL COMMENT 'Contraseña'
);

--
-- Volcado de datos para la tabla `atletas`
--

INSERT INTO `atletas` (`idatleta`, `nombre_atleta`, `apellido_atleta`, `nacimiento`, `idgenero`, `estatura`, `peso`, `talla_camisa`, `talla_short`, `direccion`, `dui`, `celular`, `telefono_casa`, `correo`, `idresponsable`, `identrenador`, `idfederacion`, `clave`) VALUES
(1, 'cd', 'cddd', '2023-08-11', 1, 1.70, 9.99, 'S', 'S', 'Mejicanos', '43543353-3', '7858-3723', '7434-2823', 'raul@gmail.com', 1, 1, 1, '123456');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_inversion`
--

CREATE TABLE `categoria_inversion` (
  `idcateg_inversion` int(11) NOT NULL COMMENT 'Numero de categoria de inversion',
  `anual_mensual` tinyint(1) NOT NULL COMMENT 'Tipo de inversion mensual o anual'
);

--
-- Volcado de datos para la tabla `categoria_inversion`
--

INSERT INTO `categoria_inversion` (`idcateg_inversion`, `anual_mensual`) VALUES
(1, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasificacion_deporte`
--

CREATE TABLE `clasificacion_deporte` (
  `idclasificacion_deporte` int(11) NOT NULL COMMENT 'Numero de clasificacion del deporte',
  `nombre_clasificacion` varchar(50) NOT NULL COMMENT 'Nombre de la clasificacion del deporte'
);

--
-- Volcado de datos para la tabla `clasificacion_deporte`
--

INSERT INTO `clasificacion_deporte` (`idclasificacion_deporte`, `nombre_clasificacion`) VALUES
(1, 'Por equipos');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `continentes`
--

CREATE TABLE `continentes` (
  `idcontinente` int(11) NOT NULL COMMENT 'Numero de continente',
  `nombre_continente` varchar(50) NOT NULL COMMENT 'Nombre del continente'
);

--
-- Volcado de datos para la tabla `continentes`
--

INSERT INTO `continentes` (`idcontinente`, `nombre_continente`) VALUES
(1, 'America');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deportes`
--

CREATE TABLE `deportes` (
  `iddeporte` int(11) NOT NULL COMMENT 'Numero de deporte',
  `nombre_deporte` varchar(50) NOT NULL COMMENT 'Nombre del deporte',
  `idclasificacion_deporte` int(11) NOT NULL COMMENT 'Numero de clasificacion del deporte'
);

--
-- Volcado de datos para la tabla `deportes`
--

INSERT INTO `deportes` (`iddeporte`, `nombre_deporte`, `idclasificacion_deporte`) VALUES
(1, 'frfr', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrenadores`
--

CREATE TABLE `entrenadores` (
  `identrenador` int(11) NOT NULL COMMENT 'Numero del entrenador',
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre del entrenador',
  `apellido` varchar(50) NOT NULL COMMENT 'Apellido del entrenador',
  `telefono` varchar(9) NOT NULL COMMENT 'Numero de teléfono del entrenador ',
  `idgenero` int(11) NOT NULL COMMENT 'Genero del entrenador',
  `direccion` varchar(200) NOT NULL COMMENT 'Direccion del entrenador',
  `dui` varchar(10) NOT NULL COMMENT 'Numero de DUI del entrenador ',
  `correo` varchar(50) NOT NULL COMMENT 'Direccion de correo del entrenador ',
  `idfederacion` int(11) NOT NULL COMMENT 'Federacion asociada al atleta'
);

--
-- Volcado de datos para la tabla `entrenadores`
--

INSERT INTO `entrenadores` (`identrenador`, `nombre`, `apellido`, `telefono`, `idgenero`, `direccion`, `dui`, `correo`, `idfederacion`) VALUES
(1, 'Jesus', 'Benavidez', '7854-6863', 1, 'Mejicanos', '45354353-3', 'raul@gmail.com', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrenamientos`
--

CREATE TABLE `entrenamientos` (
  `identrenamiento` int(11) NOT NULL COMMENT 'Numero de entrenamiento',
  `fecha_entreno` date NOT NULL COMMENT 'Fecha del entrenamiento',
  `hora_inicio` time NOT NULL COMMENT 'Inicio del entreno',
  `hora_cierre` time NOT NULL COMMENT 'Termino del entreno',
  `lugar_entreno` varchar(200) NOT NULL COMMENT 'Lugar de practica',
  `idatleta` int(11) NOT NULL COMMENT 'Numero del atleta',
  `identrenador` int(11) NOT NULL COMMENT 'Numero del entrenador'
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eventos`
--

CREATE TABLE `eventos` (
  `idevento` int(11) NOT NULL COMMENT 'Numero de evento',
  `nombre_evento` varchar(80) NOT NULL COMMENT 'Nombre del evento',
  `descripcion` varchar(500) NOT NULL COMMENT 'Descripcion del evento',
  `fecha_evento` date NOT NULL COMMENT 'Fecha del evento',
  `imagen_sede` varchar(200) NOT NULL COMMENT 'Foto del lugar del evento',
  `idpais` int(11) NOT NULL COMMENT 'Pais del evento',
  `direccion_sede` varchar(500) NOT NULL COMMENT 'Direccion del evento',
  `hora_inicio` time NOT NULL COMMENT 'Hora de inicio del evento',
  `hora_cierre` time NOT NULL COMMENT 'Hora de cierre del evento',
  `idtipo_evento` int(11) NOT NULL COMMENT 'Tipo de evento'
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `federaciones`
--

CREATE TABLE `federaciones` (
  `idfederacion` int(11) NOT NULL,
  `nombre_federacion` varchar(30) NOT NULL,
  `siglas` varchar(10) NOT NULL,
  `direccion` varchar(500) NOT NULL,
  `telefono` varchar(9) NOT NULL, 
  `logo` varchar(200) NULL,
  `iddeporte` int(11) NOT NULL
);

--
-- Volcado de datos para la tabla `federaciones`
--

INSERT INTO `federaciones` (`idfederacion`, `nombre_federacion`, `siglas`, `direccion`, `telefono`, `logo`, `iddeporte`) VALUES
(1, 'fvever', 'FSA', 'Alameda Juan Pablo segundo y diagonal universitaria San Salvador - Palacio Nacional de los Deportes (INDES) 503 - San Salvador - El Salvador', '7082-8955', '', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generos`
--

CREATE TABLE `generos` (
  `idgenero` int(11) NOT NULL COMMENT 'Numero de genero',
  `nombre_genero` varchar(25) DEFAULT NULL COMMENT 'Genero '
);

--
-- Volcado de datos para la tabla `generos`
--

INSERT INTO `generos` (`idgenero`, `nombre_genero`) VALUES
(1, 'Masculino'),
(2, 'Femenino');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modalidades_deportivas`
--

CREATE TABLE `modalidades_deportivas` (
  `idmodalidad_deporte` int(11) NOT NULL COMMENT 'Numero de modalidad deportiva',
  `nombre_modalidad` varchar(50) NOT NULL COMMENT 'Nombre de la modalidad deportiva'
);

--
-- Volcado de datos para la tabla `modalidades_deportivas`
--

INSERT INTO `modalidades_deportivas` (`idmodalidad_deporte`, `nombre_modalidad`) VALUES
(1, 'Basketball 3v3');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE `paises` (
  `idpais` int(11) NOT NULL COMMENT 'Numero de pais',
  `nombre_pais` varchar(50) NOT NULL COMMENT 'Nombre del pais',
  `bandera` varchar(200) DEFAULT NULL COMMENT 'imagen de la bandera del pais',
  `idcontinente` int(11) NOT NULL COMMENT 'Continente del pais'
);

--
-- Volcado de datos para la tabla `paises`
--

INSERT INTO `paises` (`idpais`, `nombre_pais`, `bandera`, `idcontinente`) VALUES
(1, 'El salvador', '64e42c3507eea.png', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parentescos`
--

CREATE TABLE `parentescos` (
  `idparentesco` int(11) NOT NULL COMMENT 'ID del Parentesco',
  `nombre_parentesco` varchar(20) NOT NULL COMMENT 'Nombre del parentesco'
);

--
-- Volcado de datos para la tabla `parentescos`
--

INSERT INTO `parentescos` (`idparentesco`, `nombre_parentesco`) VALUES
(1, 'madre');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presupuesto`
--

CREATE TABLE `presupuesto` (
  `idpresupuesto` int(11) NOT NULL COMMENT 'Numero de presupuesto',
  `idcateg_inversion` int(11) NOT NULL COMMENT 'Tipo de inversión',
  `estimulos` decimal(6,2) DEFAULT NULL COMMENT 'Remuneración monetaria por cumplimiento de objetivos ',
  `preparacion_fogues` decimal(6,2) DEFAULT NULL COMMENT 'Apoyo monetario para sus fogueos ',
  `ayuda_extranjera` decimal(6,2) DEFAULT NULL COMMENT 'Dinero de apoyo para viajes al extranjero',
  `equipamiento` decimal(6,2) DEFAULT NULL COMMENT 'Dinero para artículos esenciales para el atleta',
  `otros` decimal(6,2) DEFAULT NULL COMMENT 'Ayuda económica de diferentes gastos ',
  `patrocinadores` decimal(6,2) DEFAULT NULL COMMENT 'Dinero de apoyo de patrocinadores ',
  `obsevaciones` varchar(500) NOT NULL COMMENT 'Observaciones dadas o realizadas al atleta ',
  `idatleta` int(11) NOT NULL COMMENT 'Numero del atleta'
);

--
-- Volcado de datos para la tabla `presupuesto`
--

INSERT INTO `presupuesto` (`idpresupuesto`, `idcateg_inversion`, `estimulos`, `preparacion_fogues`, `ayuda_extranjera`, `equipamiento`, `otros`, `patrocinadores`, `obsevaciones`, `idatleta`) VALUES
(1, 1, 21.00, 12.00, 21.00, 21.00, 12.00, 12.00, '12', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pruebas`
--

CREATE TABLE `pruebas` (
  `idprueba` int(11) NOT NULL COMMENT 'Numero de prueba',
  `nombre_prueba` varchar(100) NOT NULL COMMENT 'Nombre de la prueba',
  `iddeporte` int(11) NOT NULL COMMENT 'Numero del deporte',
  `idevento` int(11) NOT NULL COMMENT 'Numero de evento al que pertenece',
  `idmodalidad_deporte` int(11) NOT NULL COMMENT 'Nombre de la modalidad deportiva'
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `records`
--

CREATE TABLE `records` (
  `idrecord` int(11) NOT NULL COMMENT 'Numero de récord ',
  `marca_obtenida` decimal(5,2) NOT NULL COMMENT 'Marca del record obtenida en la prueba',
  `idunidad_medida` int(11) NOT NULL COMMENT 'Unidad de medida utilizada para medir la marca obtenida ',
  `idatleta` int(11) NOT NULL COMMENT 'Atleta que obtuvo esa marca',
  `idprueba` int(11) NOT NULL COMMENT 'Prueba en la que se realizo la marca',
  `posicion` int(11) DEFAULT NULL COMMENT 'Posición en la que quedo el atleta dentro de la prueba'
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `responsables`
--

CREATE TABLE `responsables` (
  `idresponsable` int(11) NOT NULL COMMENT 'ID del responsable del atleta',
  `nombre_responsable` varchar(50) DEFAULT NULL COMMENT 'Nombre del responsable del atleta',
  `direccion` varchar(200) DEFAULT NULL COMMENT 'Direccion del responsable del atleta',
  `telefono` varchar(9) DEFAULT NULL COMMENT 'Telefono movil del responsable del atleta',
  `idparentesco` int(11) NOT NULL COMMENT 'Parentesco del responsable con el atleta'
);

--
-- Volcado de datos para la tabla `responsables`
--

INSERT INTO `responsables` (`idresponsable`, `nombre_responsable`, `direccion`, `telefono`, `idparentesco`) VALUES
(1, 'vrtvrtvtr', 'vrtvrt', '7854-6863', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_evento`
--

CREATE TABLE `tipo_evento` (
  `idtipo_evento` int(11) NOT NULL COMMENT 'ID del tipo del evento',
  `nombre` varchar(80) NOT NULL COMMENT 'Nombre del tipo del evento '
);

--
-- Volcado de datos para la tabla `tipo_evento`
--

INSERT INTO `tipo_evento` (`idtipo_evento`, `nombre`) VALUES
(1, 'Internacionales');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades_medidas`
--

CREATE TABLE `unidades_medidas` (
  `idunidad_medida` int(11) NOT NULL COMMENT 'ID de la unidad de medida',
  `nombre_medida` varchar(30) NOT NULL COMMENT 'Nombre de la unidad de medida utilizada'
);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administradores`
--
ALTER TABLE `administradores`
  ADD PRIMARY KEY (`idadministrador`),
  ADD UNIQUE KEY `nombre_usuario` (`nombre_usuario`),
  ADD UNIQUE KEY `correo_usuario` (`correo_usuario`);

--
-- Indices de la tabla `atletas`
--
ALTER TABLE `atletas`
  ADD PRIMARY KEY (`idatleta`),
  ADD KEY `atleta_genero` (`idgenero`),
  ADD KEY `atleta_resposable` (`idresponsable`),
  ADD KEY `atleta_federacion` (`idfederacion`);

--
-- Indices de la tabla `categoria_inversion`
--
ALTER TABLE `categoria_inversion`
  ADD PRIMARY KEY (`idcateg_inversion`);

--
-- Indices de la tabla `clasificacion_deporte`
--
ALTER TABLE `clasificacion_deporte`
  ADD PRIMARY KEY (`idclasificacion_deporte`),
  ADD UNIQUE KEY `nombre_clasificacion` (`nombre_clasificacion`);

--
-- Indices de la tabla `continentes`
--
ALTER TABLE `continentes`
  ADD PRIMARY KEY (`idcontinente`),
  ADD UNIQUE KEY `nombre_continente_UNIQUE` (`nombre_continente`);

--
-- Indices de la tabla `deportes`
--
ALTER TABLE `deportes`
  ADD PRIMARY KEY (`iddeporte`),
  ADD UNIQUE KEY `nombre_deporte_UNIQUE` (`nombre_deporte`),
  ADD KEY `deporte_clasificacion_idx` (`idclasificacion_deporte`);

--
-- Indices de la tabla `entrenadores`
--
ALTER TABLE `entrenadores`
  ADD PRIMARY KEY (`identrenador`),
  ADD UNIQUE KEY `telefono` (`telefono`),
  ADD UNIQUE KEY `dui` (`dui`),
  ADD UNIQUE KEY `correo` (`correo`),
  ADD UNIQUE KEY `dui_unique` (`dui`),
  ADD UNIQUE KEY `correo_unique` (`correo`),
  ADD KEY `entrenador_genero` (`idgenero`),
  ADD KEY `entrenador_federacion _idx` (`idfederacion`);

--
-- Indices de la tabla `entrenamientos`
--
ALTER TABLE `entrenamientos`
  ADD PRIMARY KEY (`identrenamiento`),
  ADD KEY `atleta_entreno` (`idatleta`),
  ADD KEY `entrenador_entreno` (`identrenador`);

--
-- Indices de la tabla `eventos`
--
ALTER TABLE `eventos`
  ADD PRIMARY KEY (`idevento`),
  ADD KEY `pais_evento` (`idpais`),
  ADD KEY `evento_tipo` (`idtipo_evento`);

--
-- Indices de la tabla `federaciones`
--
ALTER TABLE `federaciones`
  ADD PRIMARY KEY (`idfederacion`),
  ADD UNIQUE KEY `nombre_federacion_UNIQUE` (`nombre_federacion`),
  ADD KEY `federacion_deporte` (`iddeporte`);

--
-- Indices de la tabla `generos`
--
ALTER TABLE `generos`
  ADD PRIMARY KEY (`idgenero`);

--
-- Indices de la tabla `modalidades_deportivas`
--
ALTER TABLE `modalidades_deportivas`
  ADD PRIMARY KEY (`idmodalidad_deporte`),
  ADD UNIQUE KEY `nombre_modalidad` (`nombre_modalidad`);

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`idpais`),
  ADD UNIQUE KEY `nombre_pais_UNIQUE` (`nombre_pais`),
  ADD KEY `pais_continente_idx` (`idcontinente`);

--
-- Indices de la tabla `parentescos`
--
ALTER TABLE `parentescos`
  ADD PRIMARY KEY (`idparentesco`);

--
-- Indices de la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
  ADD PRIMARY KEY (`idpresupuesto`),
  ADD KEY `atleta_presupuesto` (`idatleta`),
  ADD KEY `categoria_presupuesto` (`idcateg_inversion`);

--
-- Indices de la tabla `pruebas`
--
ALTER TABLE `pruebas`
  ADD PRIMARY KEY (`idprueba`),
  ADD KEY `prueba_deporte` (`iddeporte`),
  ADD KEY `prueba_evento` (`idevento`),
  ADD KEY `prueba_modalidad` (`idmodalidad_deporte`);

--
-- Indices de la tabla `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`idrecord`),
  ADD KEY `records_unidad` (`idunidad_medida`),
  ADD KEY `atleta_record` (`idatleta`),
  ADD KEY `record_prueba` (`idprueba`);

--
-- Indices de la tabla `responsables`
--
ALTER TABLE `responsables`
  ADD PRIMARY KEY (`idresponsable`),
  ADD UNIQUE KEY `telefono` (`telefono`),
  ADD KEY `responsables_parentesco` (`idparentesco`);

--
-- Indices de la tabla `tipo_evento`
--
ALTER TABLE `tipo_evento`
  ADD PRIMARY KEY (`idtipo_evento`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `unidades_medidas`
--
ALTER TABLE `unidades_medidas`
  ADD PRIMARY KEY (`idunidad_medida`),
  ADD UNIQUE KEY `nombre_medida` (`nombre_medida`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `administradores`
--
ALTER TABLE `administradores`
  MODIFY `idadministrador` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID del administrador', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `atletas`
--
ALTER TABLE `atletas`
  MODIFY `idatleta` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de atleta', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `categoria_inversion`
--
ALTER TABLE `categoria_inversion`
  MODIFY `idcateg_inversion` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de categoria de inversion', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `clasificacion_deporte`
--
ALTER TABLE `clasificacion_deporte`
  MODIFY `idclasificacion_deporte` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de clasificacion del deporte', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `continentes`
--
ALTER TABLE `continentes`
  MODIFY `idcontinente` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de continente', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `deportes`
--
ALTER TABLE `deportes`
  MODIFY `iddeporte` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de deporte', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `entrenadores`
--
ALTER TABLE `entrenadores`
  MODIFY `identrenador` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero del entrenador', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `entrenamientos`
--
ALTER TABLE `entrenamientos`
  MODIFY `identrenamiento` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de entrenamiento';

--
-- AUTO_INCREMENT de la tabla `eventos`
--
ALTER TABLE `eventos`
  MODIFY `idevento` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de evento';

--
-- AUTO_INCREMENT de la tabla `federaciones`
--
ALTER TABLE `federaciones`
  MODIFY `idfederacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `generos`
--
ALTER TABLE `generos`
  MODIFY `idgenero` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de genero', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `modalidades_deportivas`
--
ALTER TABLE `modalidades_deportivas`
  MODIFY `idmodalidad_deporte` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de modalidad deportiva', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `paises`
--
ALTER TABLE `paises`
  MODIFY `idpais` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de pais', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `parentescos`
--
ALTER TABLE `parentescos`
  MODIFY `idparentesco` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID del Parentesco', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
  MODIFY `idpresupuesto` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de presupuesto', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `pruebas`
--
ALTER TABLE `pruebas`
  MODIFY `idprueba` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de prueba';

--
-- AUTO_INCREMENT de la tabla `records`
--
ALTER TABLE `records`
  MODIFY `idrecord` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numero de récord ';

--
-- AUTO_INCREMENT de la tabla `responsables`
--
ALTER TABLE `responsables`
  MODIFY `idresponsable` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID del responsable del atleta', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tipo_evento`
--
ALTER TABLE `tipo_evento`
  MODIFY `idtipo_evento` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID del tipo del evento', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `unidades_medidas`
--
ALTER TABLE `unidades_medidas`
  MODIFY `idunidad_medida` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID de la unidad de medida';

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `atletas`
--
ALTER TABLE `atletas`
  ADD CONSTRAINT `atleta_federacion` FOREIGN KEY (`idfederacion`) REFERENCES `federaciones` (`idfederacion`),
  ADD CONSTRAINT `atleta_genero` FOREIGN KEY (`idgenero`) REFERENCES `generos` (`idgenero`),
  ADD CONSTRAINT `atleta_resposable` FOREIGN KEY (`idresponsable`) REFERENCES `responsables` (`idresponsable`);

--
-- Filtros para la tabla `deportes`
--
ALTER TABLE `deportes`
  ADD CONSTRAINT `deporte_clasificacion` FOREIGN KEY (`idclasificacion_deporte`) REFERENCES `clasificacion_deporte` (`idclasificacion_deporte`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `entrenadores`
--
ALTER TABLE `entrenadores`
  ADD CONSTRAINT `entrenador_federacion` FOREIGN KEY (`idfederacion`) REFERENCES `federaciones` (`idfederacion`),
  ADD CONSTRAINT `entrenador_genero` FOREIGN KEY (`idgenero`) REFERENCES `generos` (`idgenero`);

--
-- Filtros para la tabla `entrenamientos`
--
ALTER TABLE `entrenamientos`
  ADD CONSTRAINT `entrenamiento_atleta` FOREIGN KEY (`idatleta`) REFERENCES `atletas` (`idatleta`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `entrenamiento_entrenador` FOREIGN KEY (`identrenamiento`) REFERENCES `entrenadores` (`identrenador`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `eventos`
--
ALTER TABLE `eventos`
  ADD CONSTRAINT `evento_pais` FOREIGN KEY (`idpais`) REFERENCES `paises` (`idpais`),
  ADD CONSTRAINT `evento_tipo` FOREIGN KEY (`idtipo_evento`) REFERENCES `tipo_evento` (`idtipo_evento`);

--
-- Filtros para la tabla `federaciones`
--
ALTER TABLE `federaciones`
  ADD CONSTRAINT `federacion_deporte` FOREIGN KEY (`iddeporte`) REFERENCES `deportes` (`iddeporte`);

--
-- Filtros para la tabla `paises`
--
ALTER TABLE `paises`
  ADD CONSTRAINT `pais_continente` FOREIGN KEY (`idcontinente`) REFERENCES `continentes` (`idcontinente`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
  ADD CONSTRAINT `presupuesto_Inversioncat` FOREIGN KEY (`idcateg_inversion`) REFERENCES `categoria_inversion` (`idcateg_inversion`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `presupueto_atleta` FOREIGN KEY (`idatleta`) REFERENCES `atletas` (`idatleta`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `pruebas`
--
ALTER TABLE `pruebas`
  ADD CONSTRAINT `prueba_deporte` FOREIGN KEY (`iddeporte`) REFERENCES `deportes` (`iddeporte`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `prueba_evento` FOREIGN KEY (`idevento`) REFERENCES `eventos` (`idevento`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `prueba_modalidad` FOREIGN KEY (`idmodalidad_deporte`) REFERENCES `modalidades_deportivas` (`idmodalidad_deporte`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `records`
--
ALTER TABLE `records`
  ADD CONSTRAINT `record_atleta` FOREIGN KEY (`idatleta`) REFERENCES `atletas` (`idatleta`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `record_prueba` FOREIGN KEY (`idprueba`) REFERENCES `pruebas` (`idprueba`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `records_unidad` FOREIGN KEY (`idunidad_medida`) REFERENCES `unidades_medidas` (`idunidad_medida`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `responsables`
--
ALTER TABLE `responsables`
  ADD CONSTRAINT `responsable_parentesco` FOREIGN KEY (`idparentesco`) REFERENCES `parentescos` (`idparentesco`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;
